<!DOCTYPE HTML>
<html>
<head>
  <title>HTML</title>
  <meta charset="utf-8">
    <style>
      body{
        margin:0;
      }
      a{
        color:black;
        text-decoration:none;
      }
      h1{
       font-size: 90px;
       text-align: center;
       border-bottom: 1px solid gray;
       margin: 0;
       padding: 20px;
      }
      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin:0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 2fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid #article{
        padding-left:25px;
      }
      @media(max-width:800px) {
        #grid{
          display: block;
        }
        ol{
          border-right:none;
        }
        h1{
          border-bottom:none;
        }
    </style>
</head>

<body>
  <h1><a href="index.html" id="active">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" >html</a></li>
      <li><a href="2.html" >CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <p>
      <iframe width="500" height="250" src="https://www.youtube.com/embed/7ujWkFyw01g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="web.jpg" width="500" height="200" >

    <h2>WEB 이란</h2>

    <strong><p>
    웹(web)은 World Wide Web의 줄임말로서 인터넷 상에서 동작하는 하나의 서비스입니다.
    웹을 이해하기 위해서 반드시 알아야 하는 것이 바로 하이퍼텍스트(Hyper Text)입니다. 온라인 쇼핑몰을 이용해 옷을 구매한다고 예를 들어봅시다. 인터넷 익스플로러나 구글 크롬과 같은 브라우저를 통해 온라인 쇼핑몰에 접속합니다. 이후 원하는 옷을 찾기 위해 몇 번 클릭하는 과정을 거치게 됩니다. 카테고리에서 '상의'를 누르면 '상의'만 모아져 있는 페이지로 연결됩니다. 연결된 페이지에서 '반팔'을 누르면 반팔만 모아져 있는 페이지로 연결되죠. 이처럼 클릭하면 무언가로 연결되는 것이 바로 하이퍼텍스트의 역할입니다.
    </p>
    <p>
    온라인 쇼핑몰 뿐 아니라 포털 사이트에서 검색을 할 때도, 동영상이나 사진자료를 찾아볼 때도 여러 클릭을 통해 연결된 페이지로 이동하게 됩니다. 웹은 이와 같은 하이퍼텍스트 구조를 활용해서 인터넷 상에 있는 수많은 정보들을 연결해 주는 서비스를 말하는 것입니다. 거미줄과 같이 연결되었다는 뜻에서 'web'이라는 용어가 사용된 것입니다.
    </p>
    <p>
    한편, 웹을 구성할 때 사용하는 언어가 있는데 HTML(Hyper Text Mark-up Language)이라고 합니다. 페이지의 연결, 웹사이트의 색깔, 사진의 배치 등 사이트의 모든 구조는 HTML언어를 통해 구현되는 것이랍니다. 바로 이 HTML로 쓰여진 웹을 우리가 쉽게 읽고 볼 수 있도록 도와주는 프로그램이 익스플로러, 크롬과 같은 웹 브라우저인 것입니다.
    <br>[네이버 지식백과] 웹 [world wide web] (천재학습백과 초등 소프트웨어 용어사전)
    </P>
    </strong>
    </div>
  </div>

</body>
